@font-face {
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('../fonts/helveticaneuecyr_roman.woff2') format('woff2');
}
html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}
body {
    height: 100%;
    background-color: #ececec;
    font-family: "HelveticaNeueCyr", sans-serif;
    font-weight: 400;
    letter-spacing: -0.02em;
    color: #0b1a27;
}
*,
*::after,
*::before {
    box-sizing: inherit;
}
a {
	text-decoration: none;
    color: inherit;
    display: block;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.container {
    max-width: 1920px;
    padding: 0 15px;
    margin: 0 auto;
}
.main {
    flex: 1 0 auto;
}
.main.main--blur {
    filter: blur(14px);
    transition: filter 0.3s ease;
}
.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}
.header.header--sticky {
    position: fixed;
    top: -10%;
    opacity: 0;
}
.header.header--show {
    top: 0;
    opacity: 1;
    transition: top 0.5s ease, opacity 0.5s ease;
}
.header-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 15px 35px;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
}
.logo-img {
    max-width: 168px;
    max-height: 57px;
}
.menu__list,
.lang {
    display: flex;
    gap: 5px;
    border-radius: 5px;
    padding: 5px;
    background-color: #fff;
    
    line-height: 1.1;
}
.menu__btn,
.lang__current {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    white-space: nowrap;
    border: 1px solid #f3f3f3;
    border-radius: 2px;
    padding: 20px 25px;
    background: transparent;
    cursor: pointer;
}
.menu__btn:active {
    background-color: #0b1a27;
    color: #fff;
    transition: all 0.3s ease;
}
.menu__btn:active .menu__btn-arrow {
    border-top: 10px solid #fff;
}
.menu__btn-arrow,
.lang__current-arrow {
    display: inline-block;
    border-top: 10px solid #0b1a27;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
}
.lang {
    position: relative;
    text-transform: uppercase;
}
.lang__dropdown-wrapper {
    position: absolute;
    width: -webkit-fill-available;
    top: 100%;
    left: 0;
    border-radius: 2px;
    padding: 5px;
    margin: auto;
    background-color: #fff;
    text-align: center;
    display: none;
}
.lang__dropdown {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 25px;
    border: 1px solid #f3f3f3;
    border-radius: 2px;
    background-color: transparent;
}
.submenu {
    position: fixed;
    top: 86px;
    left: 0;
    background-color: #fff;
    width: 490px;
    height: 100vh;
    padding: 25px 20px 25px 50px;;
    z-index: 999;
    display: none;
    flex-direction: column;
}
.submenu__button {
    position: absolute;
    top: 15px;
    left: 15px;
    border: 0.75px solid #e5e5e5;
    border-radius: 4px;
    padding: 3px;
    z-index: 1000;
    display: none;
}
.submenu__button-back {
    display: flex;
    align-items: center;
    border: 0.75px solid #f3f3f3;
    border-radius: 3px;
    padding: 9px;
}
.submenu__item {
    padding: 10px;
}
.submenu__link {
    display: flex;
    background-image: url('../images/arrow-link.png');
    width: 100%;
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
}
.submenu__btn {
    display: flex;
    border: none;
    width: 100%;
    padding: 0;
    background-image: url('../images/arrow-open.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-color: transparent;
    cursor: pointer;
    font-size: inherit;
    color: inherit;
}
.submenu__item:active {
    background-color: #0b1a27;
    color: #fff;
    transition: all 0.3s ease;
}
.submenu__item:active .submenu__btn {
    background-image: none;
}
.menu-mobile {
    display: none;
    gap: 5px;
    border-radius: 5px;
    padding: 5px;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.1;
}
.menu-burger {
    display: none;
    border: none;
    border-radius: 5px;
    padding: 5px;
    background-color: #fff;
}
.menu-burger__button {
    display: none;
    border: 1px solid #f3f3f3;
    border-radius: 2px;
    padding: 12px 9px;
    background: transparent;
    cursor: pointer;
}
.hero-section {
    padding-top: 99px; 
}
.hero-wrapper {
    max-width: 100%;
    height: 1860px;
    padding: 35px;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 38.85%, rgba(255, 255, 255, 0.03) 64.63%);
    background-image: url('../images/section-background.jpg');
    background-image: -webkit-image-set(
        url('../images/section-background.avif') type('image/avif'),
        url('../images/section-background.webp') type('image/webp'),
        url('../images/section-background.jpg') type('image/jpg')
        );
    background-image: image-set(
        url('../images/section-background.avif') type('image/avif'),
        url('../images/section-background.webp') type('image/webp'),
        url('../images/section-background.jpg') type('image/jpg')
        );
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    border-radius: 12px;
    padding: 50px 0;
    text-align: center;
    backdrop-filter: blur(55px);
    background: rgba(255, 255, 255, 0.5);
}
.hero-wrapper__img {
    display: flex;
    align-items: center;
}
.hero__img {
    width: 75px;
    height: 75px;
}
.hero__photo--center {
    width: 50px;
    height: 50px;
    transform: scale(1.9);
}
.hero-title {
    font-size: 80px;
    max-width: 1120px;
    margin: 0 auto;
}
.hero-title--blue,
.hero-text--blue {
    color: #016bff;
}
.hero-text {
    font-size: 24px;
    line-height: 1.1;
    max-width: 1000px;
    margin: 0 auto;
}
.hero-text--line {
    display: flex;
    justify-content: center;
}
.hero-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    pointer-events: none;
}
.hero-button__text {
    font-size: 24px;
    line-height: 1.1;
    color: #fff;
    border-radius: 111px;
    background-color: #016bff;
    padding: 20px 60px;
    pointer-events: auto;
}
.hero-button__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 26px;
    border-radius: 111px;
    background-color: #0b1a27;
    pointer-events: auto;
}
.hero-button__icon svg {
    width: 13px;
    height: 13px;
}
@media (max-width: 1500px) {
    .menu__btn,
    .lang__current {
        font-size: 15px;
        gap: 5px;
        padding: 20px;
    }
}
@media (max-width: 1400px) {
    .header-wrapper {
        padding: 15px;
    }
    .logo-img {
        max-width: 130px;
        max-height: 45px;
    }
    .menu__btn,
    .lang__current {
        font-size: 14px;
        gap: 5px;
        padding: 14px 15px;
    }
    .lang__dropdown {
        font-size: 14px;
        padding: 14px 15px;
    }
}
@media (max-width: 1200px) {
    .logo-img {
        max-width: 115px;
        max-height: 40px;
    }
    .menu__btn, .lang__current {
        gap: 5px;
        padding: 12px 9px;
    }
    .lang__dropdown {
        padding: 12px 9px;
    }
    .submenu {
        top: 82px;
    }
}
@media (max-width: 1100px) {
    .menu__btn,
    .lang__current {
        font-size: 12px;
    }
    .lang__dropdown {
        font-size: 12px;
        padding: 12px 9px;
    }
    .submenu {
        top: 80px;
    }
}
@media (max-width: 992px)  {
    .header-wrapper {
	padding: 15px;
    }
    .logo {
        margin: auto 0;
    }
    .menu-mobile {
        display: block;
    }
    .menu-burger__button {
        display: block;
    }
    .menu.menu--active {
        left: 0;
        transition: left 0.3s ease;
    }
    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        transition: left 0.3s ease;
        z-index: 999;
    }
    .menu__list {
        max-width: 100%;
        height: 100%;
        padding: 90px 15px;
        flex-direction: column;
    }
    .menu__btn {
        width: 100%;
        justify-content: space-between;
        background-color: #f3f3f3;
    }
    .menu__btn-arrow {
        transform: rotate(270deg);
    }
    .lang {
        display: none;
    }
    .lang--mobile {
        display: block;
        position: absolute;
        top: 15px;
        left: 15px;
        border: 1px solid #e5e5e5;
        z-index: 999;
    }
    .lang__dropdown {
        flex-direction: row;
        padding: 10px 15px;
    }
    .lang__link--active {
        font-weight: 500;
        color: #016bff;
    }
    .menu-burger {
        display: block;
    }
    .menu-mobile__close {
        position: absolute;
        top: 15px;
        right: 15px;
        border: 0.75px solid #e5e5e5;
        border-radius: 4px;
        padding: 3px;
        z-index: 1000;
    }
    .menu-mobile__close-btn {
        display: flex;
        align-items: center;
        border: 0.75px solid #f3f3f3;
        border-radius: 3px;
        padding: 9px;
        background-color: #016bff;
       
    }
    .submenu {
        top: 0;
        padding: 100px 20px;
        width: 100%;
    }
    .submenu__button {
        display: block;
    }
    .submenu__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .submenu__item {
        padding: 20px 25px;
        background-color: #f3f3f3;
    }
    .hero-wrapper {
        padding: 5px;
        border-radius: 15px;
	height: 100vh;
    }
    .hero-content {
        padding: 20px 15px;
        border-radius: 8px;
        align-items: flex-start;
        text-align: left;
    }
    .hero-wrapper__img {
        padding: 0 20px;
    }
    .hero__img:nth-child(1) {
        transform: scale(0.9);
        position: relative;
        left: -5px;
        z-index: -1;
    }
    .hero__img:nth-child(2) {
        transform: scale(1.6);
        order: -1;
    }
    .hero__img:nth-child(3) {
        transform: scale(0.8);
        position: relative;
        left: -30px;
        z-index: -2;
    }
    .hero-title {
        font-size: 35px;
        margin-right: auto;
    }
    .hero-text {
        margin: 0 auto 0 0 ;
    }
    .hero-text--line {
        justify-content: start;
    }
    .hero-text,
    .hero-button__text {
        font-size: 15px;
    }
    .hero-button__text {
	padding: 20px;
    }
    .hero-button__icon {
        padding: 21px;
    }
}

@media (any-hover: hover) {
    .menu__btn:hover {
        background-color: #0b1a27;
        color: #fff;
        transition: all 0.3s ease;
    }
    .menu__btn:hover .menu__btn-arrow {
        border-top: 10px solid #fff;
    }
    .submenu__item:hover {
        background-color: #0b1a27;
        color: #fff;
        transition: all 0.3s ease;
    }
    .submenu__item:hover .submenu__btn {
        background-image: none;
    }
}
















/*----------------------------------------- SECTION MOBILE_FIRST----------------------------------- */

@media (min-width: 320px) {
    .mobile-first {
        padding: 5px 0;
        background-color: #ececec;
        font-weight: 400;
        letter-spacing: -0.02em;
        color: #fff;
        text-align: center;
    }
    .container-mobile {
        padding: 0 5px;
        margin: auto;
    }
    .section-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        padding: 100px 18px;
        border-radius: 10px;
        background: linear-gradient(190deg, #25dbf1 0%, #1470f5 35%, #0c3ff2 65.43%, #042896 100%);
    }
    .section-title {
        font-weight: 500;
        font-size: 24px;
    }
    .section-text {
        font-weight: 500;
        font-size: 15px;
    }
    .contact__button {
        display: inline-flex;
        align-items: center;
        pointer-events: none;
        margin-bottom: 10px;
        pointer-events: none;
    }
    .contact__button-text {
        font-size: 12px;
        line-height: 1.1;
        color: #0b1a27;
        padding: 11px 30px;
        border-radius: 111px;
        background-color: #fff;
        pointer-events: auto;
    }
    .contact__button-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 14px;
        border-radius: 111px;
        background-color: #fff;
        pointer-events: auto;
    }
    .contact__button-icon svg {
        width: 7px;
        height: 7px;
    }
    .contact__email {
        font-weight: 500;
        font-size: 15px;
    }
    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .contact-card {
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        padding: 5px;
        gap: 10px;
        max-width: 100%;
        background-color: #fff;
        aspect-ratio: 155 / 300;
    }
    .contact-card__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .contact-card__info {
        color: #0b1a27;
        line-height: 1.1;
        text-align: left;
        flex: 1;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: space-between;
    }
    .contact-card__info-details {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .contact-card__name {
        font-size: 15px;
        font-weight: 400;  
    }
    .contact-card__email {
        font-size: 10px;
    }
    .contact-card__activity {
        font-weight: 500;
        font-size: 10px;
    }
    .contact-card__territory {
        font-size: 10px;
        color: rgba(11, 26, 39, 0.4);
    }
    .city-filter {
        background-color: #fff;
        color: #0b1a27;
        border-radius: 3px;
    }
    .city__list {
        display: flex;
        gap: 2.5px;
        padding: 3px;
    }
    .city__item {
        flex: 1;
    }
    .city__link {
        padding: 10px 5px;
        border-radius: 1px;
        font-size: 10px;
        border: 0.50px solid #f3f3f3;
    }
    .city__link:active {
        background-color: #0b1a27;
        color: #fff;
    }
    a[href^="mailto:"]:active {
        transform: scale(1.03);
        transition: transform 0.3s ease;
    }
}

@media (min-width: 576px) {
    .mobile-first {
        padding: 15px 0;
    }
    .container-mobile {
        padding: 0 15px;
    }
    .section-title {
        font-size: 34px;
    }
    .section-text {
        font-size: 22px;
    }
    .contact__button-text {
        font-size: 18px;
        padding: 13px 36px;
    }
    .contact__button-icon svg {
        width: 10px;
        height: 10px;
    }
    .contact__button-icon {
        padding: 17px;
    }
    .contact__email {
        font-size: 19px;
    }
    .contact-cards {
        gap: 15px;
    }
    .contact-card {
        padding: 10px;
        gap: 15px;
    }
    .contact-card__info-details {
        gap: 20px;
    }
    .contact-card__name {
        font-size: 19px;
    }
    .contact-card__email {
        font-size: 15px;
    }
    .contact-card__activity,
    .contact-card__territory {
        font-size: 14px;
    }
    .city__link {
        font-size: 14px;
        padding: 15px;
    }
}

@media (min-width: 768px) {
    .contact-card {
        flex-direction: row;
        aspect-ratio: 910 / 600;
    }
    .city__link {
        font-size: 14px;
        padding: 15px 20px;
    }
}

@media (min-width: 992px)  {
    a[href^="mailto:"]:hover {
        transform: scale(1.03);
        transition: transform 0.3s ease;
    }
    .section-title {
        font-size: 55px;
    }
    .section-text {
        font-size: 25px;
    }
    .contact__button-text,
    .contact-card__email {
        font-size: 20px;
    }
    .contact__button-icon {
        padding: 19px;
    }
    .contact__button-icon svg {
        width: 14px;
        height: 14px;
    }
    .contact__email,
    .contact-card__name {
        font-size: 25px;
    }
    .contact-card {
        aspect-ratio: 910 / 450;
    }
    .contact-card__activity, 
    .contact-card__territory {
        font-size: 16px;
    }
    .city__link {
        font-size: 14px;
        padding: 20px 45px;
    }
    .city__link:hover {
        background-color: #0b1a27;
        color: #fff;
    }
}

@media (min-width: 1200px) {
    .section-title {
        font-size: 65px;
    }
    .section-text {
        font-size: 28px;
    }
    .contact__button-text,
    .contact-card__email {
        font-size: 22px;
    }
    .contact__email,
    .contact-card__name {
        font-size: 29px;
    }
    .contact-card {
        aspect-ratio: 910 / 320;
    }
}

@media (min-width: 1400px) {
    .section-title {
        font-size: 80px;
    }
    .section-text {
        font-size: 32px;
    }
    .contact__button-text,
    .contact-card__email {
        font-size: 24px;
    }
    .contact__email,
    .contact-card__name {
        font-size: 32px;
    }
}