@font-face {
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('../fonts/helveticaneuecyr_roman.woff2') format('woff2');
}

html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    height: 100%;
    background-color: #ececec;
    font-family: "HelveticaNeueCyr", sans-serif;
    font-weight: 400;
    letter-spacing: -0.02em;
    color: #0b1a27;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: inherit;
    display: block;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.container {
    padding: 0 5px;
    margin: 0 auto;
}

.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main {
    flex: 1 0 auto;
}

.main.main--blur {
    filter: blur(14px);
    transition: filter 0.3s ease;
}

.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

.header.header--sticky {
    position: fixed;
    top: -10%;
    opacity: 0;
}

.header.header--show {
    top: 0;
    opacity: 1;
    transition: top 0.5s ease, opacity 0.5s ease;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 5px;
    margin: auto 0;
    border-radius: 5px;
}

.logo__wrapper {
    border: 1px solid #f3f3f3;
    padding: 12.5px 15px;
}

.logo__img {
    display: block;
    max-width: 90px;
    max-height: 17px;
}

.menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    transition: left 0.3s ease;
    z-index: 999;
}

.menu.menu--active {
    left: 0;
    transition: left 0.3s ease;
}

.menu-mobile {
    gap: 5px;
    border-radius: 5px;
    padding: 5px;
    background-color: #fff;
    font-size: 0.75rem;
    line-height: 1.1;
}

.menu-close {
    position: absolute;
    top: 15px;
    right: 15px;
    border: 0.75px solid #e5e5e5;
    border-radius: 4px;
    padding: 3px;
    z-index: 1000;
}

.menu-close__btn {
    display: flex;
    align-items: center;
    border: 0.75px solid #f3f3f3;
    border-radius: 3px;
    padding: 13px;
    background-color: #016bff;
}

.menu__list {
    display: flex;
    border-radius: 5px;
    gap: 5px;
    background-color: #fff;
    line-height: 1.1;
    max-width: 100%;
    height: 100%;
    padding: 90px 15px;
    flex-direction: column;
}

.menu__btn {
    width: 100%;
    justify-content: space-between;
    background-color: #f3f3f3;
}

.menu__btn,
.lang__current {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 1rem;
    white-space: nowrap;
    border: 1px solid #f3f3f3;
    border-radius: 2px;
    padding: 13px 6px;
    background-color: transparent;
    cursor: pointer;
}

.menu__btn:active {
    background-color: #0b1a27;
    color: #fff;
}

.menu__btn:active .menu__btn-arrow {
    border-top: 10px solid #fff;
}

.menu__btn-arrow,
.lang__current-arrow {
    display: inline-block;
    border-top: 10px solid #0b1a27;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    transform: rotate(270deg);
}

.lang {
    display: none;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
}

.lang-dropdown {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    border-radius: 2px;
    padding: 5px;
    margin: auto;
    background-color: #fff;
    text-align: center;
    display: none;
}

.lang-dropdown__list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px 15px;
    border: 1px solid #f3f3f3;
    border-radius: 2px;
    background-color: transparent;
}

.lang-dropdown__link {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.1;
    color: rgba(11, 26, 39, 0.35);
    transition: transform 0.3s ease;
}

.lang-dropdown__link--active {
    color: #016bff;
    font-weight: 500;
}

.lang--mobile {
    display: block;
    position: absolute;
    top: 15px;
    left: 15px;
    border: 1px solid #e5e5e5;
    z-index: 999;
}

.submenu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    padding: 100px 20px;
    z-index: 999;
    display: none;
    flex-direction: column;
}

.submenu__button {
    position: absolute;
    top: 15px;
    left: 15px;
    border: 0.75px solid #e5e5e5;
    border-radius: 4px;
    padding: 3px;
    z-index: 1000;
}

.submenu__button-back {
    display: flex;
    align-items: center;
    border: 0.75px solid #f3f3f3;
    border-radius: 3px;
    padding: 12px;
}

.submenu__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.submenu__item {
    padding: 12px;
    background-color: #f3f3f3;
}

.submenu__btn,
.submenu__link {
    display: flex;
    border: none;
    width: 100%;
    padding: 0;
    font-size: 1rem;
    background-repeat: no-repeat;
    background-position: right center;
    background-color: transparent;
    cursor: pointer;
    color: inherit;
}

.submenu__link {
    background-image: url('../images/arrow-link.png');
}

.submenu__btn {
    background-image: url('../images/arrow-open.png');
}

.submenu__item:active {
    background-color: #0b1a27;
    color: #fff;
}

.submenu__item:active .submenu__btn {
    background-image: none;
}

.menu-burger {
    border: none;
    border-radius: 5px;
    padding: 5px;
    background-color: #fff;
}

.menu-burger__button {
    display: block;
    font-size: 0.75rem;
    border: 1px solid #f3f3f3;
    border-radius: 2px;
    padding: 14px 9px;
    background: transparent;
    cursor: pointer;
}

.contacts-section {
    padding: 5px 0;
    background-color: #ececec;
    font-weight: 400;
    letter-spacing: -0.02em;
    color: #fff;
    text-align: center;
}

.section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 100px 18px;
    border-radius: 10px;
    background: linear-gradient(190deg, #25dbf1 0%, #1470f5 35%, #0c3ff2 65.43%, #042896 100%);
}

.section-title {
    font-weight: 500;
    font-size: 1.5rem;
}

.section-text {
    font-weight: 500;
    font-size: 0.9375rem;
}

.contact__button {
    display: inline-flex;
    align-items: center;
    pointer-events: none;
    margin-bottom: 10px;
    pointer-events: none;
    transition: transform 0.3s ease;
}

.contact__button-text {
    font-size: 0.75rem;
    line-height: 1.1;
    color: #0b1a27;
    padding: 11px 30px;
    border-radius: 111px;
    background-color: #fff;
    pointer-events: auto;
}

.contact__button-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px;
    border-radius: 111px;
    background-color: #fff;
    pointer-events: auto;
}

.contact__button-icon svg {
    width: 7px;
    height: 7px;
}

.contact__email {
    font-weight: 500;
    font-size: 0.9375rem;
}

.contact-card__name {
    font-size: 0.9375rem;
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.contact-card {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 5px;
    gap: 10px;
    max-width: 100%;
    background-color: #fff;
    aspect-ratio: 155 / 300;
}

.contact-card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-card__info {
    color: #0b1a27;
    line-height: 1.1;
    text-align: left;
    flex: 1;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
}

.contact-card__info-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-card__name {
    font-size: 0.9375rem;
    font-weight: 400;
}

.contact-card__email {
    font-size: 0.625rem;
}

.contact-card__activity {
    font-weight: 500;
    font-size: 0.625rem;
}

.contact-card__territory {
    font-size: 0.625rem;
    color: rgba(11, 26, 39, 0.4);
}

.city-filter {
    background-color: #fff;
    color: #0b1a27;
    border-radius: 3px;
}

.city__list {
    display: flex;
    gap: 2.5px;
    padding: 3px;
}

.city__item {
    flex: 1;
}

.city__link {
    padding: 10px 5px;
    border-radius: 1px;
    font-size: 0.625rem;
    border: 0.50px solid #f3f3f3;
}

.city__link:active {
    background-color: #0b1a27;
    color: #fff;
}


@media (min-width: 576px) {
    .contacts-section {
        padding: 15px 0;
    }

    .container {
        padding: 0 15px;
    }

    .header-wrapper {
        padding: 15px;
    }

    .section-title {
        font-size: 2rem;
    }

    .section-text {
        font-size: 1.125rem;
    }

    .contact__button-text {
        font-size: 0.875rem;
        padding: 13px 36px;
    }

    .contact__button-icon svg {
        width: 10px;
        height: 10px;
    }

    .contact__button-icon {
        padding: 17px;
    }

    .contact-cards {
        gap: 15px;
    }

    .contact-card {
        padding: 10px;
        gap: 15px;
    }

    .contact__email,
    .contact-card__name {
        font-size: 1.125rem;
    }

    .contact-card__email {
        font-size: 0.75rem;
    }

    .contact-card__activity,
    .contact-card__territory {
        font-size: 0.75rem;
    }

    .contact-card__info-details {
        gap: 20px;
    }

    .city__link {
        font-size: 0.8125rem;
        padding: 15px;
    }
}

@media (min-width: 768px) {
    .section-title {
        font-size: 2.5rem;
    }

    .section-text {
        font-size: 1.3125rem;
    }

    .contact__button-text {
        font-size: 1rem;
    }

    .contact-card {
        flex-direction: row;
        aspect-ratio: 910 / 600;
    }

    .contact__email,
    .contact-card__name {
        font-size: 1.3125rem;
    }

    .contact-card__email {
        font-size: 0.875rem;
    }

    .city__link {
        font-size: 1rem;
        padding: 15px 20px;
    }
}

@media (min-width: 992px) {
    .header-wrapper {
        padding: 15px 35px;
    }

    .logo__wrapper {
        padding: 13.5px 15px;
    }

    .menu {
        position: static;
        width: auto;
        height: auto;
    }

    .menu__list {
        padding: 5px;
        flex-direction: row;
        height: auto;
    }

    .menu__btn {
        font-size: 0.875rem;
        width: auto;
        justify-content: flex-start;
        background-color: #fff;
        padding: 14px 6px;
        transition: all 0.3s ease;
    }

    .menu__btn:hover {
        background-color: #0b1a27;
        color: #fff;
    }

    .menu__btn:hover .menu__btn-arrow {
        border-top: 10px solid #fff;
    }

    .lang {
        display: block;
        position: relative;
    }

    .lang__current {
        transition: all 0.3s ease;
    }

    .lang__current:hover {
        background-color: #0b1a27;
        color: #fff;
    }

    .lang__current:hover .lang__current-arrow {
        border-top: 10px solid #fff;
    }

    .lang-dropdown__list {
        flex-direction: column;
        padding: 20px 5px;
    }

    .lang-dropdown__link:hover {
        transform: scale(1.2);
    }

    .submenu {
        top: 86px;
        padding: 100px 20px;
        width: 25%;
    }

    .submenu__button {
        display: none;
    }

    .submenu__item {
        padding: 10px;
        background-color: transparent;
        transition: all 0.3s ease;
    }

    .submenu__item:hover {
        background-color: #0b1a27;
        color: #fff;
    }

    .submenu__item:hover .submenu__btn {
        background-image: none;
    }

    .menu-mobile {
        display: none;
    }

    .menu-burger {
        display: none;
    }

    .menu-burger__button {
        display: none;
    }

    .section-title {
        font-size: 3rem;
    }

    .section-text {
        font-size: 1.5rem;
    }

    .contact__button:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }

    .contact__button-text {
        font-size: 1.125rem;
    }

    .contact__button-icon {
        padding: 15px;
    }

    .contact__button-icon svg {
        width: 14px;
        height: 14px;
    }

    .contact-card {
        aspect-ratio: 910 / 450;
    }

    .contact__email,
    .contact-card__name {
        font-size: 1.5rem;
    }

    .contact__email {
        position: relative;

    }

    .contact__email::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 1px;
        background-color: #fff;
        transition: width 0.3s ease;
        z-index: 1;
    }

    .contact__email:hover::after {
        width: 100%;
    }

    .contact-card__email {
        position: relative;
        display: inline-block;
        align-self: flex-start;
        font-size: 1rem;
    }

    .contact-card__email::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 1px;
        background-color: #0b1a27;
        transition: width 0.3s ease;
        z-index: 1;
    }

    .contact-card__email:hover::after {
        width: 100%;
    }

    .contact-card__activity,
    .contact-card__territory {
        font-size: 0.875rem;
    }

    .city__link {
        font-size: 1.1879rem;
        padding: 20px 45px;
        transition: all 0.3s ease;
    }

    .city__link:hover {
        background-color: #0b1a27;
        color: #fff;
    }
}

@media (min-width: 1100px) {
    .menu__btn {
        font-size: 1rem;
        padding: 13px 6px;
    }

    .section-title {
        font-size: 3.5rem;
    }

    .section-text {
        font-size: 1.6875rem;
    }

    .contact__email,
    .contact-card__name {
        font-size: 1.6875rem;
    }

    .contact-card__email {
        font-size: 1.125rem;
    }
}

@media (min-width: 1200px) {

    .menu__btn {
        gap: 10px;

    }

    .section-title {
        font-size: 4rem;
    }

    .section-text {
        font-size: 1.875rem;
    }

    .contact__button-text {
        font-size: 1.25rem;
    }

    .contact__button-icon {
        padding: 17px;
    }

    .contact-card {
        aspect-ratio: 910 / 320;
    }

    .contact__email,
    .contact-card__name {
        font-size: 1.875rem;
    }

    .contact-card__email {
        font-size: 1.25rem;
    }

    .contact-card__activity,
    .contact-card__territory {
        font-size: 1rem;
    }


    .city__link {
        font-size: 1.375rem;
    }
}

@media (min-width: 1400px) {
    .logo__wrapper {
        padding: 19px 25px;
    }

    .logo__img {
        max-width: 118px;
        max-height: 20px;
    }

    .menu__btn,
    .lang__current {
        padding: 20px 25px;
    }

    .section-title {
        font-size: 5rem;
    }

    .section-text {
        font-size: 2rem;
    }

    .contact__button-text {
        font-size: 1.5rem;
    }

    .contact__email,
    .contact-card__name {
        font-size: 2rem;
    }

    .contact-card__email {
        font-size: 1.5rem;
    }

    .city__link {
        font-size: 1.5625rem;
    }
}